// AUTOMATICALLY GENERATED: imported vars from saved link.
var CONVERT_TO_IMPORT = (
[{"type":"geometry","name":"geometry","record":{"geometries":[{"type":"Polygon","coordinates":[[[-4.125057161754115,5.388047243707759],[-4.125057161754115,5.2366085739763095],[-3.896747530406459,5.2366085739763095],[-3.896747530406459,5.388047243707759]]],"geodesic":false,"evenOdd":true}],"displayProperties":[],"properties":{},"color":"#0b4a8b","mode":"Geometry","shown":false,"locked":false}}])

// AUTOMATICALLY GENERATED: location from saved link.
Map.setCenter(355.9746962756835, 5.333858791254614, 12)

Map.centerObject(geometry, 10);
Map.addLayer(geometry, {color: 'red'}, "Zone d'étude");

// =========================================
// 🔹 2. Fonction de masquage des nuages + clip
// =========================================
function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(8)).and(scl.neq(9)).and(scl.neq(10)); // nuages, ombres, cirrus, neige
  return image
    .updateMask(mask)
    .divide(10000)
    .clip(geometry) // 👈 CLIP ici
    .copyProperties(image, ['system:time_start']);
}

// ====================================
// 🔹 3. Charger et prétraiter Sentinel-2
// ====================================
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(geometry)
  .filterDate('2024-01-01', '2024-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds);

print('Nombre d\'images disponibles:', s2.size());

// ===============================
// 🔹 4. Image médiane + NDVI
// ===============================
var median = s2.median().clip(geometry);
Map.addLayer(median, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3}, "Sentinel-2 RGB");

// NDVI
var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
Map.addLayer(ndvi.reproject({crs: 'EPSG:4326', scale: 20}), 
  {min: -0.2, max: 0.8, palette: ['red', 'yellow', 'green']}, 'NDVI (réduit)');
// ===========================================
// 🔹 5. Extraction des espaces verts (NDVI>0.3)
// ===========================================
var greenAreas = ndvi.gt(0.3).selfMask();
Map.addLayer(greenAreas, {palette: ['0a9928']}, 'Espaces verts (NDVI > 0.3)');

// ==================================
// 🔹 6. Calcul de superficie en km²
// ==================================
var pixelArea = ee.Image.pixelArea().divide(1e6); // en km²
var greenAreaImage = greenAreas.multiply(pixelArea);

// Surface verte
var greenAreaStats = greenAreaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: geometry,
  scale: 10,
  maxPixels: 1e13
});

// Surface totale
var totalArea = pixelArea.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: geometry,
  scale: 10,
  maxPixels: 1e13
});

// Pourcentage d’espaces verts
var greenAreaKm2 = ee.Number(greenAreaStats.get('NDVI'));
var totalAreaKm2 = ee.Number(totalArea.get('area'));
var percentGreen = greenAreaKm2.divide(totalAreaKm2).multiply(100);

// ============================
// 🔹 7. Affichage des résultats
// ============================
print('=== RÉSULTATS DE L\'ANALYSE ===');
print('Superficie des espaces verts (km²):', greenAreaKm2);
print('Superficie totale de la zone (km²):', totalAreaKm2);
print('Pourcentage d’espaces verts :', percentGreen);

// === GRAPHIQUES ET ANALYSES TEMPORELLES ===

// 1. Graphique de l'évolution temporelle du NDVI moyen
var ndviTimeSeries = s2.map(function(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']);
  var meanNDVI = ndvi.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: geometry,
    scale: 100,
    maxPixels: 1e9
  });
  return ee.Feature(null, {
    'date': image.date(),
    'NDVI_moyen': meanNDVI.get('nd')
  });
});

// Créer le graphique temporel
var chart1 = ui.Chart.feature.byFeature(ndviTimeSeries, 'date', 'NDVI_moyen')
  .setChartType('LineChart')
  .setOptions({
    title: 'Évolution temporelle du NDVI moyen - Abidjan 2024',
    vAxis: {title: 'NDVI moyen'},
    hAxis: {title: 'Date'},
    pointSize: 3,
    lineWidth: 2
  });
print(chart1);

// 2. Histogramme des valeurs NDVI
var histogram = ui.Chart.image.histogram(ndvi, geometry, 30)
  .setOptions({
    title: 'Distribution des valeurs NDVI - Abidjan',
    vAxis: {title: 'Nombre de pixels'},
    hAxis: {title: 'Valeurs NDVI'}
  });
print(histogram);

// 3. Classification des espaces verts par seuils NDVI

// Classes NDVI par seuils
var lowVeg = ndvi.gte(0.2).and(ndvi.lt(0.3)).selfMask();      // faible végétation
var mediumVeg = ndvi.gte(0.3).and(ndvi.lt(0.5)).selfMask();   // végétation moyenne
var denseVeg = ndvi.gte(0.5).and(ndvi.lte(1.0)).selfMask();   // végétation dense

Map.addLayer(lowVeg, {palette: ['yellow']}, 'Végétation faible (0.2–0.3)');
Map.addLayer(mediumVeg, {palette: ['lightgreen']}, 'Végétation moyenne (0.3–0.5)');
Map.addLayer(denseVeg, {palette: ['darkgreen']}, 'Végétation dense (>0.5)');

  
//Quantifier la superficie de chaque classe//

var pixelArea = ee.Image.pixelArea().divide(1e6); // km²

// Fonction de calcul
function surfaceClasse(vegClass, label) {
  var surface = vegClass.multiply(pixelArea)
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 30,
      maxPixels: 1e13
    });
  print('Surface de la classe ' + label + ' (km²) :', surface);
}

// Appel pour chaque classe
surfaceClasse(lowVeg, 'Végétation faible (0.2–0.3)');
surfaceClasse(mediumVeg, 'Végétation moyenne (0.3–0.5)');
surfaceClasse(denseVeg, 'Végétation dense (>0.5)');


// ============================================================
// 🌿 DASHBOARD INTERACTIF - ANALYSE DES ESPACES VERTS ABIDJAN
// ============================================================

// Configuration de base
Map.setOptions('HYBRID');
Map.centerObject(geometry, 10);

// ========================================
// 🎨 1. INTERFACE UTILISATEUR PRINCIPALE
// ========================================

// Panel principal
var mainPanel = ui.Panel({
  style: {
    width: '350px',
    padding: '20px',
    backgroundColor: '#f8f9fa',
    position: 'top-left'
  }
});

// Titre principal
var titleLabel = ui.Label({
  value: '🌿 Dashboard Espaces Verts - Abidjan',
  style: {
    fontSize: '18px',
    fontWeight: 'bold',
    color: '#2e7d32',
    textAlign: 'center',
    margin: '0 0 20px 0'
  }
});

// Section contrôles
var controlsPanel = ui.Panel({
  style: {
    border: '1px solid #ddd',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#fff'
  }
});

// Sélecteur de période
var dateLabel = ui.Label('📅 Période d\'analyse:', {fontWeight: 'bold'});
var startDatePicker = ui.Textbox({
  placeholder: 'YYYY-MM-DD',
  value: '2024-01-01',
  style: {width: '120px'}
});
var endDatePicker = ui.Textbox({
  placeholder: 'YYYY-MM-DD',
  value: '2024-12-31',
  style: {width: '120px'}
});

// Seuil NDVI
var ndviLabel = ui.Label('🌱 Seuil NDVI pour espaces verts:', {fontWeight: 'bold'});
var ndviSlider = ui.Slider({
  min: 0.1,
  max: 0.8,
  value: 0.3,
  step: 0.05,
  style: {width: '200px'}
});
var ndviValueLabel = ui.Label('0.30');

// Couverture nuageuse
var cloudLabel = ui.Label('☁️ Couverture nuageuse max (%):', {fontWeight: 'bold'});
var cloudSlider = ui.Slider({
  min: 5,
  max: 50,
  value: 20,
  step: 5,
  style: {width: '200px'}
});
var cloudValueLabel = ui.Label('20%');

// Bouton d'analyse
var analyzeButton = ui.Button({
  label: '🔍 Lancer l\'analyse',
  style: {
    backgroundColor: '#4caf50',
    color: 'white',
    fontWeight: 'bold',
    width: '100%'
  }
});

// Panel des résultats
var resultsPanel = ui.Panel({
  style: {
    border: '1px solid #ddd',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#fff'
  }
});

var resultsTitle = ui.Label('📊 Résultats de l\'analyse', {
  fontWeight: 'bold',
  fontSize: '16px',
  color: '#2e7d32'
});

// Labels pour les résultats
var greenAreaLabel = ui.Label('Surface verte: -- km²');
var totalAreaLabel = ui.Label('Surface totale: -- km²');
var percentLabel = ui.Label('Pourcentage vert: -- %');

// ========================================
// 🛠️ 2. FONCTIONS DE TRAITEMENT
// ========================================

// Fonction de masquage des nuages
function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(8)).and(scl.neq(9)).and(scl.neq(10));
  return image
    .updateMask(mask)
    .divide(10000)
    .clip(geometry)
    .copyProperties(image, ['system:time_start']);
}

// Fonction principale d'analyse
function runAnalysis() {
  // Nettoyer les couches précédentes
  Map.layers().reset();
  Map.addLayer(geometry, {color: 'red'}, "Zone d'étude");
  
  // Récupérer les paramètres
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var ndviThreshold = ndviSlider.getValue();
  var cloudThreshold = cloudSlider.getValue();
  
  // Validation des dates
  if (!startDate || !endDate) {
    print('⚠️ Veuillez saisir des dates valides');
    return;
  }
  
  print('🔄 Analyse en cours...');
  
  // Charger Sentinel-2
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
    .map(maskS2clouds);
  
  print('📡 Nombre d\'images disponibles:', s2.size());
  
  // Image médiane
  var median = s2.median().clip(geometry);
  Map.addLayer(median, {
    bands: ['B4', 'B3', 'B2'], 
    min: 0, 
    max: 0.3
  }, "🛰️ Sentinel-2 RGB");
  
  // NDVI
  var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
  Map.addLayer(ndvi, {
    min: -0.2, 
    max: 0.8, 
    palette: ['red', 'yellow', 'green']
  }, '🌿 NDVI');
  
  // Espaces verts
  var greenAreas = ndvi.gt(ndviThreshold).selfMask();
  Map.addLayer(greenAreas, {palette: ['0a9928']}, 
    '🌳 Espaces verts (NDVI > ' + ndviThreshold + ')');
  
  // Classifications détaillées
  var lowVeg = ndvi.gte(0.2).and(ndvi.lt(0.3)).selfMask();
  var mediumVeg = ndvi.gte(0.3).and(ndvi.lt(0.5)).selfMask();
  var denseVeg = ndvi.gte(0.5).selfMask();
  
  Map.addLayer(lowVeg, {palette: ['ffeb3b']}, '🌾 Végétation faible');
  Map.addLayer(mediumVeg, {palette: ['8bc34a']}, '🌿 Végétation moyenne');
  Map.addLayer(denseVeg, {palette: ['2e7d32']}, '🌲 Végétation dense');
  
  // Calculs de superficie
  var pixelArea = ee.Image.pixelArea().divide(1e6);
  
  var greenAreaStats = greenAreas.multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 10,
    maxPixels: 1e13
  });
  
  var totalAreaStats = pixelArea.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 10,
    maxPixels: 1e13
  });
  
  // Mise à jour des résultats
  greenAreaStats.evaluate(function(greenResult) {
    totalAreaStats.evaluate(function(totalResult) {
      var greenKm2 = greenResult.NDVI || 0;
      var totalKm2 = totalResult.area || 0;
      var percent = totalKm2 > 0 ? (greenKm2 / totalKm2) * 100 : 0;
      
      greenAreaLabel.setValue('🌿 Surface verte: ' + greenKm2.toFixed(2) + ' km²');
      totalAreaLabel.setValue('📏 Surface totale: ' + totalKm2.toFixed(2) + ' km²');
      percentLabel.setValue('📊 Pourcentage vert: ' + percent.toFixed(1) + '%');
      
      // Mettre à jour les stats dans la légende
      updateLegendStats(greenKm2, totalKm2, percent);
      
      print('✅ Analyse terminée!');
      print('Surface verte:', greenKm2.toFixed(2), 'km²');
      print('Pourcentage:', percent.toFixed(1), '%');
    });
  });
  
  // Graphique temporel
  createTimeSeriesChart(s2);
  
  // Histogramme NDVI
  createHistogram(ndvi);
}

// Fonction pour créer le graphique temporel
function createTimeSeriesChart(collection) {
  var ndviTimeSeries = collection.map(function(image) {
    var ndvi = image.normalizedDifference(['B8', 'B4']);
    var meanNDVI = ndvi.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: geometry,
      scale: 100,
      maxPixels: 1e9
    });
    return ee.Feature(null, {
      'date': image.date(),
      'NDVI_moyen': meanNDVI.get('nd')
    });
  });
  
  var chart = ui.Chart.feature.byFeature(ndviTimeSeries, 'date', 'NDVI_moyen')
    .setChartType('LineChart')
    .setOptions({
      title: '📈 Évolution temporelle du NDVI moyen - Abidjan',
      vAxis: {title: 'NDVI moyen'},
      hAxis: {title: 'Date'},
      pointSize: 4,
      lineWidth: 2,
      colors: ['#4caf50']
    });
  
  print(chart);
}

// Fonction pour créer l'histogramme
function createHistogram(ndvi) {
  var histogram = ui.Chart.image.histogram(ndvi, geometry, 30)
    .setOptions({
      title: '📊 Distribution des valeurs NDVI - Abidjan',
      vAxis: {title: 'Nombre de pixels'},
      hAxis: {title: 'Valeurs NDVI'},
      colors: ['#2e7d32']
    });
  
  print(histogram);
}












// ============================================================
// 🌿 DASHBOARD ESPACES VERTS ENRICHI - ABIDJAN
// ============================================================
// Analyse croisée avec population et évolution temporelle multi-annuelle

// Configuration de base
Map.setOptions('HYBRID');
Map.centerObject(geometry, 10);
Map.addLayer(geometry, {color: 'red'}, "Zone d'étude");

// ========================================
// 🎨 1. INTERFACE UTILISATEUR ENRICHIE
// ========================================

// Panel principal élargi
var mainPanel = ui.Panel({
  style: {
    width: '400px',
    padding: '20px',
    backgroundColor: '#f8f9fa',
    position: 'top-left'
  }
});

// Titre principal
var titleLabel = ui.Label({
  value: '🌿 Dashboard Espaces Verts Enrichi - Abidjan',
  style: {
    fontSize: '18px',
    fontWeight: 'bold',
    color: '#2e7d32',
    textAlign: 'center',
    margin: '0 0 20px 0'
  }
});

// Section contrôles de base
var controlsPanel = ui.Panel({
  style: {
    border: '1px solid #ddd',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#fff'
  }
});

// Contrôles temporels enrichis
var dateLabel = ui.Label('📅 Analyse Temporelle:', {fontWeight: 'bold', fontSize: '14px'});

// Sélecteur d'années pour analyse multi-annuelle
var yearLabel = ui.Label('🗓️ Années d\'analyse (multi-annuelle):', {fontWeight: 'bold'});
var startYear = ui.Textbox({
  placeholder: 'Année début',
  value: '2020',
  style: {width: '80px'}
});
var endYear = ui.Textbox({
  placeholder: 'Année fin',
  value: '2024',
  style: {width: '80px'}
});

// Période spécifique pour analyse détaillée
var specificDateLabel = ui.Label('📆 Période spécifique (analyse détaillée):', {fontWeight: 'bold'});
var startDatePicker = ui.Textbox({
  placeholder: 'YYYY-MM-DD',
  value: '2024-01-01',
  style: {width: '120px'}
});
var endDatePicker = ui.Textbox({
  placeholder: 'YYYY-MM-DD',
  value: '2024-12-31',
  style: {width: '120px'}
});

// Paramètres NDVI et nuages
var ndviLabel = ui.Label('🌱 Seuil NDVI pour espaces verts:', {fontWeight: 'bold'});
var ndviSlider = ui.Slider({
  min: 0.1,
  max: 0.8,
  value: 0.3,
  step: 0.05,
  style: {width: '200px'}
});
var ndviValueLabel = ui.Label('0.30');

var cloudLabel = ui.Label('☁️ Couverture nuageuse max (%):', {fontWeight: 'bold'});
var cloudSlider = ui.Slider({
  min: 5,
  max: 50,
  value: 20,
  step: 5,
  style: {width: '200px'}
});
var cloudValueLabel = ui.Label('20%');

// Section analyse de population
var populationPanel = ui.Panel({
  style: {
    border: '1px solid #4caf50',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#e8f5e8'
  }
});

var populationTitle = ui.Label('👥 Analyse Population & Végétation', {
  fontWeight: 'bold',
  fontSize: '16px',
  color: '#2e7d32'
});

var populationCheck = ui.Checkbox({
  label: 'Analyser population exposée à la végétation',
  value: true
});

var populationSourceSelect = ui.Select({
  items: ['WorldPop', 'GHSL'],
  value: 'WorldPop',
  placeholder: 'Source de données population'
});

// Boutons d'analyse
var analyzeButton = ui.Button({
  label: '🔍 Analyse Complète',
  style: {
    backgroundColor: '#4caf50',
    color: 'white',
    fontWeight: 'bold',
    width: '100%',
    margin: '5px 0'
  }
});

var timeSeriesButton = ui.Button({
  label: '📊 Analyse Multi-annuelle',
  style: {
    backgroundColor: '#2196f3',
    color: 'white',
    fontWeight: 'bold',
    width: '100%',
    margin: '5px 0'
  }
});

// Panel des résultats enrichis
var resultsPanel = ui.Panel({
  style: {
    border: '1px solid #ddd',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#fff'
  }
});

var resultsTitle = ui.Label('📊 Résultats de l\'analyse', {
  fontWeight: 'bold',
  fontSize: '16px',
  color: '#2e7d32'
});

// Labels pour les résultats
var greenAreaLabel = ui.Label('🌿 Surface verte: -- km²');
var totalAreaLabel = ui.Label('📏 Surface totale: -- km²');
var percentLabel = ui.Label('📊 Pourcentage vert: -- %');
var populationLabel = ui.Label('👥 Population avec accès végétation: -- personnes');
var populationPercentLabel = ui.Label('📈 % Population avec accès: -- %');

// ========================================
// 🛠️ 2. FONCTIONS DE TRAITEMENT ENRICHIES - VERSION CORRIGÉE
// ========================================

// Fonction de masquage des nuages
function maskS2clouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3).and(scl.neq(8)).and(scl.neq(9)).and(scl.neq(10));
  return image
    .updateMask(mask)
    .divide(10000)
    .clip(geometry)
    .copyProperties(image, ['system:time_start']);
}

// Fonction pour charger les données de population - VERSION CORRIGÉE
function loadPopulationData(source) {
  var population;
  
  try {
    if (source === 'WorldPop') {
      // WorldPop 2020 - Correction de la sélection
      population = ee.ImageCollection("WorldPop/GP/100m/pop")
        .filter(ee.Filter.eq('country', 'CIV'))  // Code pays ISO pour Côte d'Ivoire
        .filter(ee.Filter.eq('year', 2020))
        .first();
      
      // Vérifier si l'image existe
      if (population) {
        population = population.clip(geometry);
      } else {
        print('⚠️ Aucune donnée WorldPop trouvée, utilisation de GHSL');
        population = ee.Image("JRC/GHSL/P2016/POP_GPW_GLOBE_V1/2015")
          .clip(geometry);
      }
    } else {
      // GHSL Built-up areas as proxy for population
      population = ee.Image("JRC/GHSL/P2016/POP_GPW_GLOBE_V1/2015")
        .clip(geometry);
    }
    
    // Vérifier que l'image n'est pas nulle
    if (!population) {
      print('⚠️ Impossible de charger les données de population');
      return null;
    }
    
    return population;
    
  } catch (error) {
    print('❌ Erreur lors du chargement des données de population:', error);
    return null;
  }
}

// Fonction d'analyse croisée population-végétation - VERSION CORRIGÉE
function analyzePopulationVegetation(greenAreas, populationSource) {
  var population = loadPopulationData(populationSource);
  
  // Vérifier que les données de population sont disponibles
  if (!population) {
    print('⚠️ Analyse de population ignorée - données non disponibles');
    return null;
  }
  
  try {
    // Zones tampons autour des espaces verts (500m)
    var greenBuffer = greenAreas.focal_max(500, 'circle', 'meters');
    
    // Population dans les zones tampons
    var populationInGreenZones = population.updateMask(greenBuffer);
    
    // Calcul de la population totale avec gestion d'erreur
    var totalPopulation = population.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 100,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    // Population avec accès à la végétation
    var populationWithAccess = populationInGreenZones.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 100,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    // Affichage des couches avec vérification
    Map.addLayer(population, {
      min: 0,
      max: 100,
      palette: ['white', 'yellow', 'orange', 'red']
    }, '👥 Densité Population');
    
    Map.addLayer(populationInGreenZones, {
      min: 0,
      max: 100,
      palette: ['lightgreen', 'green', 'darkgreen']
    }, '🌿 Population avec accès végétation');
    
    return {
      totalPopulation: totalPopulation,
      populationWithAccess: populationWithAccess
    };
    
  } catch (error) {
    print('❌ Erreur dans l\'analyse population-végétation:', error);
    return null;
  }
}

// Fonction d'analyse multi-annuelle - VERSION CORRIGÉE
function runMultiYearAnalysis() {
  var startYearValue = parseInt(startYear.getValue());
  var endYearValue = parseInt(endYear.getValue());
  
  if (!startYearValue || !endYearValue || startYearValue > endYearValue) {
    print('⚠️ Veuillez saisir des années valides');
    return;
  }
  
  print('🔄 Analyse multi-annuelle en cours (' + startYearValue + '-' + endYearValue + ')...');
  
  var yearlyData = [];
  var cloudThreshold = cloudSlider.getValue();
  var ndviThreshold = ndviSlider.getValue();
  
  // Boucle sur les années
  for (var year = startYearValue; year <= endYearValue; year++) {
    var yearStart = year + '-01-01';
    var yearEnd = year + '-12-31';
    
    // Charger Sentinel-2 pour l'année
    var s2Year = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
      .filterBounds(geometry)
      .filterDate(yearStart, yearEnd)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
      .map(maskS2clouds);
    
    // Vérifier si des images sont disponibles
    var imageCount = s2Year.size();
    
    // Calculer la médiane et NDVI seulement si des images existent
    var medianYear = s2Year.median().clip(geometry);
    var ndviYear = medianYear.normalizedDifference(['B8', 'B4']).rename('NDVI');
    
    // Espaces verts
    var greenAreasYear = ndviYear.gt(ndviThreshold).selfMask();
    
    // Calcul de superficie
    var pixelArea = ee.Image.pixelArea().divide(1e6);
    var greenAreaStats = greenAreasYear.multiply(pixelArea).reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 30,
      maxPixels: 1e13,
      bestEffort: true  // Ajout pour éviter les erreurs de calcul
    });
    
    // NDVI moyen avec gestion d'erreur
    var ndviMean = ndviYear.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: geometry,
      scale: 100,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    // Stocker les données
    yearlyData.push({
      year: year,
      greenAreaStats: greenAreaStats,
      imageCount: imageCount,
      ndviMean: ndviMean
    });
  }
  
  // Créer le graphique d'évolution
  createMultiYearChart(yearlyData);
  
  // Analyser les tendances
  analyzeTrends(yearlyData);
}

// Fonction pour créer le graphique multi-annuel - VERSION CORRIGÉE
function createMultiYearChart(yearlyData) {
  var features = [];
  var processedCount = 0;
  
  yearlyData.forEach(function(data) {
    data.greenAreaStats.evaluate(function(result) {
      var greenKm2 = result && result.NDVI ? result.NDVI : 0;
      
      data.ndviMean.evaluate(function(ndviResult) {
        var ndviMeanValue = ndviResult && ndviResult.NDVI ? ndviResult.NDVI : 0;
        
        features.push(ee.Feature(null, {
          'year': data.year,
          'surface_verte': greenKm2,
          'ndvi_moyen': ndviMeanValue
        }));
        
        processedCount++;
        
        // Quand toutes les données sont prêtes, créer le graphique
        if (processedCount === yearlyData.length) {
          var featureCollection = ee.FeatureCollection(features);
          
          var chart = ui.Chart.feature.byFeature(featureCollection, 'year', 'surface_verte')
            .setChartType('ColumnChart')
            .setOptions({
              title: '📈 Évolution des Espaces Verts - Abidjan (' + startYear.getValue() + '-' + endYear.getValue() + ')',
              vAxis: {title: 'Surface verte (km²)'},
              hAxis: {title: 'Année'},
              colors: ['#4caf50'],
              legend: {position: 'none'}
            });
          
          print(chart);
        }
      });
    });
  });
}

// Fonction d'analyse des tendances - VERSION CORRIGÉE
function analyzeTrends(yearlyData) {
  print('📊 Analyse des tendances:');
  
  if (yearlyData.length >= 2) {
    var firstYear = yearlyData[0];
    var lastYear = yearlyData[yearlyData.length - 1];
    
    firstYear.greenAreaStats.evaluate(function(firstResult) {
      lastYear.greenAreaStats.evaluate(function(lastResult) {
        var firstValue = firstResult && firstResult.NDVI ? firstResult.NDVI : 0;
        var lastValue = lastResult && lastResult.NDVI ? lastResult.NDVI : 0;
        
        var change = lastValue - firstValue;
        var percentChange = firstValue > 0 ? (change / firstValue) * 100 : 0;
        
        print('🔍 Évolution ' + firstYear.year + ' → ' + lastYear.year + ':');
        print('   📈 Variation absolue: ' + change.toFixed(2) + ' km²');
        print('   📊 Variation relative: ' + percentChange.toFixed(1) + '%');
        
        var trend = change > 0 ? '📈 Croissance' : change < 0 ? '📉 Décroissance' : '➡️ Stable';
        print('   🎯 Tendance: ' + trend);
      });
    });
  }
}

// Fonction principale d'analyse complète - VERSION CORRIGÉE
function runCompleteAnalysis() {
  // Nettoyer les couches précédentes
  Map.layers().reset();
  Map.addLayer(geometry, {color: 'red'}, "Zone d'étude");
  
  // Récupérer les paramètres
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var ndviThreshold = ndviSlider.getValue();
  var cloudThreshold = cloudSlider.getValue();
  var analyzePopulation = populationCheck.getValue();
  var populationSource = populationSourceSelect.getValue();
  
  // Validation des dates
  if (!startDate || !endDate) {
    print('⚠️ Veuillez saisir des dates valides');
    return;
  }
  
  print('🔄 Analyse complète en cours...');
  
  // Charger Sentinel-2
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
    .map(maskS2clouds);
  
  print('📡 Nombre d\'images disponibles:', s2.size());
  
  // Vérifier qu'il y a des images disponibles
  s2.size().evaluate(function(count) {
    if (count === 0) {
      print('⚠️ Aucune image disponible pour cette période');
      return;
    }
    
    // Image médiane
    var median = s2.median().clip(geometry);
    Map.addLayer(median, {
      bands: ['B4', 'B3', 'B2'], 
      min: 0, 
      max: 0.3
    }, "🛰️ Sentinel-2 RGB");
    
    // NDVI
    var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
    Map.addLayer(ndvi, {
      min: -0.2, 
      max: 0.8, 
      palette: ['red', 'yellow', 'green']
    }, '🌿 NDVI');
    
    // Espaces verts
    var greenAreas = ndvi.gt(ndviThreshold).selfMask();
    Map.addLayer(greenAreas, {palette: ['0a9928']}, 
      '🌳 Espaces verts (NDVI > ' + ndviThreshold + ')');
    
    // Classifications détaillées
    var lowVeg = ndvi.gte(0.2).and(ndvi.lt(0.3)).selfMask();
    var mediumVeg = ndvi.gte(0.3).and(ndvi.lt(0.5)).selfMask();
    var denseVeg = ndvi.gte(0.5).selfMask();
    
    Map.addLayer(lowVeg, {palette: ['ffeb3b']}, '🌾 Végétation faible');
    Map.addLayer(mediumVeg, {palette: ['8bc34a']}, '🌿 Végétation moyenne');
    Map.addLayer(denseVeg, {palette: ['2e7d32']}, '🌲 Végétation dense');
    
    // Calculs de superficie
    var pixelArea = ee.Image.pixelArea().divide(1e6);
    
    var greenAreaStats = greenAreas.multiply(pixelArea).reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 10,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    var totalAreaStats = pixelArea.reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: geometry,
      scale: 10,
      maxPixels: 1e13,
      bestEffort: true
    });
    
    // Analyse de population si activée
    var populationResults = null;
    if (analyzePopulation) {
      populationResults = analyzePopulationVegetation(greenAreas, populationSource);
    }
    
    // Mise à jour des résultats avec gestion d'erreur
    greenAreaStats.evaluate(function(greenResult) {
      totalAreaStats.evaluate(function(totalResult) {
        var greenKm2 = greenResult && greenResult.NDVI ? greenResult.NDVI : 0;
        var totalKm2 = totalResult && totalResult.area ? totalResult.area : 0;
        var percent = totalKm2 > 0 ? (greenKm2 / totalKm2) * 100 : 0;
        
        greenAreaLabel.setValue('🌿 Surface verte: ' + greenKm2.toFixed(2) + ' km²');
        totalAreaLabel.setValue('📏 Surface totale: ' + totalKm2.toFixed(2) + ' km²');
        percentLabel.setValue('📊 Pourcentage vert: ' + percent.toFixed(1) + '%');
        
        // Résultats population avec gestion d'erreur
        if (populationResults) {
          populationResults.totalPopulation.evaluate(function(totalPop) {
            populationResults.populationWithAccess.evaluate(function(popWithAccess) {
              // Gestion sécurisée des valeurs de population
              var totalPopValue = 0;
              var popWithAccessValue = 0;
              
              if (totalPop) {
                // Chercher la clé correcte (peut être 'population' ou autre)
                var popKeys = Object.keys(totalPop);
                if (popKeys.length > 0) {
                  totalPopValue = totalPop[popKeys[0]] || 0;
                }
              }
              
              if (popWithAccess) {
                var accessKeys = Object.keys(popWithAccess);
                if (accessKeys.length > 0) {
                  popWithAccessValue = popWithAccess[accessKeys[0]] || 0;
                }
              }
              
              var popPercent = totalPopValue > 0 ? (popWithAccessValue / totalPopValue) * 100 : 0;
              
              populationLabel.setValue('👥 Population avec accès végétation: ' + 
                Math.round(popWithAccessValue).toLocaleString() + ' personnes');
              populationPercentLabel.setValue('📈 % Population avec accès: ' + 
                popPercent.toFixed(1) + '%');
            });
          });
        }
        
        print('✅ Analyse terminée!');
        print('🌿 Surface verte:', greenKm2.toFixed(2), 'km²');
        print('📊 Pourcentage:', percent.toFixed(1), '%');
      });
    });
    
    // Graphiques complémentaires
    createTimeSeriesChart(s2);
    createHistogram(ndvi);
    createAdvancedAnalytics(ndvi, greenAreas);
  });
}

// Fonction pour créer des analyses avancées - VERSION CORRIGÉE
function createAdvancedAnalytics(ndvi, greenAreas) {
  try {
    // 1. Analyse de fragmentation des espaces verts
    var connectedComponents = greenAreas.connectedComponents({
      connectedness: ee.Kernel.plus(1),
      maxSize: 1024
    });
    
    Map.addLayer(connectedComponents.randomVisualizer(), {}, '🧩 Fragmentation espaces verts');
    
    // 2. Analyse de la forme des espaces verts (compacité)
    var perimeter = greenAreas.focal_max(1, 'square').subtract(greenAreas.focal_min(1, 'square'));
    var compactness = greenAreas.divide(perimeter.add(1));
    
    Map.addLayer(compactness, {
      min: 0,
      max: 1,
      palette: ['red', 'yellow', 'green']
    }, '📐 Compacité des espaces verts');
    
    // 3. Zones prioritaires pour revégétalisation
    var urbanAreas = ndvi.lt(0.2).selfMask();
    var revegZones = urbanAreas.focal_max(200, 'circle', 'meters');
    
    Map.addLayer(revegZones, {palette: ['orange']}, '🌱 Zones prioritaires revégétalisation');
    
    print('🔬 Analyses avancées ajoutées à la carte');
    
  } catch (error) {
    print('⚠️ Erreur dans les analyses avancées:', error);
  }
}

// Fonction pour créer le graphique temporel - VERSION CORRIGÉE
function createTimeSeriesChart(collection) {
  try {
    var ndviTimeSeries = collection.map(function(image) {
      var ndvi = image.normalizedDifference(['B8', 'B4']);
      var meanNDVI = ndvi.reduceRegion({
        reducer: ee.Reducer.mean(),
        geometry: geometry,
        scale: 100,
        maxPixels: 1e9,
        bestEffort: true
      });
      return ee.Feature(null, {
        'date': image.date(),
        'NDVI_moyen': meanNDVI.get('nd')
      });
    });
    
    var chart = ui.Chart.feature.byFeature(ndviTimeSeries, 'date', 'NDVI_moyen')
      .setChartType('LineChart')
      .setOptions({
        title: '📈 Évolution temporelle du NDVI moyen - Abidjan',
        vAxis: {title: 'NDVI moyen'},
        hAxis: {title: 'Date'},
        pointSize: 4,
        lineWidth: 2,
        colors: ['#4caf50']
      });
    
    print(chart);
    
  } catch (error) {
    print('⚠️ Erreur dans la création du graphique temporel:', error);
  }
}

// Fonction pour créer l'histogramme - VERSION CORRIGÉE
function createHistogram(ndvi) {
  try {
    var histogram = ui.Chart.image.histogram({
      image: ndvi,
      region: geometry,
      scale: 100,
      maxPixels: 1e9
    }).setOptions({
      title: '📊 Distribution du NDVI',
      hAxis: {title: 'Valeur NDVI'},
      vAxis: {title: 'Nombre de pixels'},
      colors: ['#4caf50']
    });
    
    print(histogram);
    
  } catch (error) {
    print('⚠️ Erreur dans la création de l\'histogramme:', error);
  }
}

// Fonction pour créer l'histogramme
function createHistogram(ndvi) {
  var histogram = ui.Chart.image.histogram(ndvi, geometry, 30)
    .setOptions({
      title: '📊 Distribution des valeurs NDVI - Abidjan',
      vAxis: {title: 'Nombre de pixels'},
      hAxis: {title: 'Valeurs NDVI'},
      colors: ['#2e7d32']
    });
  
  print(histogram);
}

// ========================================
// 🎯 3. ÉVÉNEMENTS ET INTERACTIONS
// ========================================

// Mise à jour des labels des sliders
ndviSlider.onChange(function(value) {
  ndviValueLabel.setValue(value.toFixed(2));
});

cloudSlider.onChange(function(value) {
  cloudValueLabel.setValue(value + '%');
});

// Boutons d'analyse
analyzeButton.onClick(runCompleteAnalysis);
timeSeriesButton.onClick(runMultiYearAnalysis);

// ========================================
// 🎨 4. ASSEMBLAGE DE L'INTERFACE
// ========================================

// Assemblage du panel principal
mainPanel.add(titleLabel);

// Section contrôles temporels
controlsPanel.add(dateLabel);
controlsPanel.add(ui.Label('', {height: '5px'})); // Espaceur

controlsPanel.add(yearLabel);
controlsPanel.add(ui.Panel([
  ui.Label('De:', {width: '30px'}), startYear,
  ui.Label('à:', {width: '30px'}), endYear
], ui.Panel.Layout.Flow('horizontal')));

controlsPanel.add(ui.Label('', {height: '10px'})); // Espaceur

controlsPanel.add(specificDateLabel);
controlsPanel.add(ui.Panel([
  ui.Label('Du:', {width: '30px'}), startDatePicker,
  ui.Label('au:', {width: '30px'}), endDatePicker
], ui.Panel.Layout.Flow('horizontal')));

controlsPanel.add(ui.Label('', {height: '10px'})); // Espaceur

controlsPanel.add(ndviLabel);
controlsPanel.add(ui.Panel([ndviSlider, ndviValueLabel], 
  ui.Panel.Layout.Flow('horizontal')));

controlsPanel.add(ui.Label('', {height: '10px'})); // Espaceur

controlsPanel.add(cloudLabel);
controlsPanel.add(ui.Panel([cloudSlider, cloudValueLabel], 
  ui.Panel.Layout.Flow('horizontal')));

// Section population
populationPanel.add(populationTitle);
populationPanel.add(populationCheck);
populationPanel.add(ui.Label('Source des données:', {margin: '10px 0 5px 0'}));
populationPanel.add(populationSourceSelect);

// Boutons d'analyse
var buttonsPanel = ui.Panel({
  style: {margin: '15px 0'}
});
buttonsPanel.add(analyzeButton);
buttonsPanel.add(timeSeriesButton);

// Section résultats
resultsPanel.add(resultsTitle);
resultsPanel.add(greenAreaLabel);
resultsPanel.add(totalAreaLabel);
resultsPanel.add(percentLabel);
resultsPanel.add(ui.Label('', {height: '10px'})); // Espaceur
resultsPanel.add(populationLabel);
resultsPanel.add(populationPercentLabel);

// Ajout au panel principal
mainPanel.add(controlsPanel);
mainPanel.add(populationPanel);
mainPanel.add(buttonsPanel);
mainPanel.add(resultsPanel);

// Instructions enrichies
var instructionsPanel = ui.Panel({
  style: {
    border: '1px solid #ddd',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#e3f2fd'
  }
});

instructionsPanel.add(ui.Label('ℹ️ Guide d\'utilisation:', {fontWeight: 'bold'}));
instructionsPanel.add(ui.Label('1. 🔍 "Analyse Complète" → Analyse détaillée période spécifique'));
instructionsPanel.add(ui.Label('2. 📊 "Analyse Multi-annuelle" → Évolution sur plusieurs années'));
instructionsPanel.add(ui.Label('3. 👥 Activez l\'analyse population pour croiser les données'));
instructionsPanel.add(ui.Label('4. 🗺️ Explorez les couches avancées sur la carte'));
instructionsPanel.add(ui.Label('5. 📈 Consultez les graphiques dans la console'));

mainPanel.add(instructionsPanel);

// ========================================
// 🗺️ 5. LÉGENDE ENRICHIE
// ========================================

var legendPanel = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '15px',
    backgroundColor: 'rgba(255,255,255,0.95)',
    border: '2px solid #4caf50',
    borderRadius: '8px',
    width: '320px'
  }
});

var legendTitle = ui.Label({
  value: '🗺️ Légende Enrichie',
  style: {
    fontWeight: 'bold',
    fontSize: '16px',
    color: '#2e7d32',
    textAlign: 'center',
    margin: '0 0 15px 0'
  }
});

function createLegendRow(color, label, description) {
  var colorBox = ui.Label({
    value: '■',
    style: {
      color: color,
      fontSize: '20px',
      margin: '0 8px 0 0',
      fontWeight: 'bold'
    }
  });
  
  var labelText = ui.Label({
    value: label,
    style: {
      fontWeight: 'bold',
      fontSize: '12px',
      margin: '0 0 2px 0'
    }
  });
  
  var descText = ui.Label({
    value: description,
    style: {
      fontSize: '10px',
      color: '#666',
      margin: '0 0 8px 0'
    }
  });
  
  var textPanel = ui.Panel([labelText, descText], ui.Panel.Layout.Flow('vertical'), {
    margin: '0',
    padding: '0'
  });
  
  return ui.Panel([colorBox, textPanel], ui.Panel.Layout.Flow('horizontal'), {
    margin: '0 0 8px 0'
  });
}

function updateLegend() {
  legendPanel.clear();
  legendPanel.add(legendTitle);
  
  // Végétation
  legendPanel.add(ui.Label('🌿 Végétation', {fontWeight: 'bold', fontSize: '14px'}));
  legendPanel.add(createLegendRow('#ffeb3b', 'Végétation faible', 'NDVI: 0.2-0.3'));
  legendPanel.add(createLegendRow('#8bc34a', 'Végétation moyenne', 'NDVI: 0.3-0.5'));
  legendPanel.add(createLegendRow('#2e7d32', 'Végétation dense', 'NDVI: >0.5'));
  
  // Population
  legendPanel.add(ui.Label('👥 Population', {fontWeight: 'bold', fontSize: '14px', margin: '10px 0 5px 0'}));
  legendPanel.add(createLegendRow('#ff0000', 'Densité population', 'Personnes/km²'));
  legendPanel.add(createLegendRow('#00ff00', 'Accès végétation', 'Pop. à <500m espaces verts'));
  
 
  // ============================================================
// 🌿 DASHBOARD ESPACES VERTS ENRICHI - ABIDJAN (SUITE)
// ============================================================

// Suite de la légende enrichie
  legendPanel.add(ui.Label('🔬 Analyses Avancées', {fontWeight: 'bold', fontSize: '14px', margin: '10px 0 5px 0'}));
  legendPanel.add(createLegendRow('#ff8c00', 'Zones prioritaires', 'Revégétalisation recommandée'));
  legendPanel.add(createLegendRow('#9c27b0', 'Fragmentation', 'Connectivité espaces verts'));
  legendPanel.add(createLegendRow('#ffc107', 'Compacité', 'Forme des espaces verts'));
  
  // Informations techniques
  legendPanel.add(ui.Label('ℹ️ Informations', {fontWeight: 'bold', fontSize: '14px', margin: '10px 0 5px 0'}));
  legendPanel.add(ui.Label('• Données: Sentinel-2 (10-20m)', {fontSize: '11px', color: '#666'}));
  legendPanel.add(ui.Label('• NDVI: (NIR-Red)/(NIR+Red)', {fontSize: '11px', color: '#666'}));
  legendPanel.add(ui.Label('• Population: WorldPop/GHSL', {fontSize: '11px', color: '#666'}));
  legendPanel.add(ui.Label('• Accès: Tampon 500m', {fontSize: '11px', color: '#666'}));
}

// Initialiser la légende
updateLegend();

// ========================================
// 🎯 6. FONCTIONS COMPLÉMENTAIRES AVANCÉES
// ========================================

// Fonction d'export des données
function exportResults() {
  var exportButton = ui.Button({
    label: '💾 Exporter les résultats',
    style: {
      backgroundColor: '#ff9800',
      color: 'white',
      fontWeight: 'bold',
      width: '100%',
      margin: '5px 0'
    }
  });
  
  exportButton.onClick(function() {
    print('📁 Préparation de l\'export...');
    
    // Récupérer les paramètres actuels
    var startDate = startDatePicker.getValue();
    var endDate = endDatePicker.getValue();
    var ndviThreshold = ndviSlider.getValue();
    var cloudThreshold = cloudSlider.getValue();
    
    // Recalculer pour l'export
    var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
      .filterBounds(geometry)
      .filterDate(startDate, endDate)
      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
      .map(maskS2clouds);
    
    var median = s2.median().clip(geometry);
    var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
    var greenAreas = ndvi.gt(ndviThreshold).selfMask();
    
    // Exporter l'image NDVI
    Export.image.toDrive({
      image: ndvi,
      description: 'NDVI_Abidjan_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
      folder: 'GEE_Exports',
      region: geometry,
      scale: 10,
      maxPixels: 1e13
    });
    
    // Exporter les espaces verts
    Export.image.toDrive({
      image: greenAreas,
      description: 'EspacesVerts_Abidjan_' + startDate.replace(/-/g, '') + '_' + endDate.replace(/-/g, ''),
      folder: 'GEE_Exports',
      region: geometry,
      scale: 10,
      maxPixels: 1e13
    });
    
    print('✅ Export lancé ! Vérifiez l\'onglet "Tasks" pour le statut.');
  });
  
  return exportButton;
}

// Fonction d'analyse de qualité de l'air (proxy végétation)
function analyzeAirQuality() {
  print('🌬️ Analyse de la qualité de l\'air (proxy végétation)...');
  
  // Utiliser les données de végétation comme proxy pour la qualité de l'air
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var ndviThreshold = ndviSlider.getValue();
  var cloudThreshold = cloudSlider.getValue();
  
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
    .map(maskS2clouds);
  
  var median = s2.median().clip(geometry);
  var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
  
  // Zones avec végétation dense (meilleure qualité d'air présumée)
  var goodAirQuality = ndvi.gt(0.5).selfMask();
  // Zones avec peu de végétation (qualité d'air potentiellement dégradée)
  var poorAirQuality = ndvi.lt(0.2).selfMask();
  
  Map.addLayer(goodAirQuality, {palette: ['00ff00']}, '💨 Zones - Bonne qualité air (présumée)');
  Map.addLayer(poorAirQuality, {palette: ['ff0000']}, '💨 Zones - Qualité air dégradée (présumée)');
  
  // Calculer les statistiques
  var pixelArea = ee.Image.pixelArea().divide(1e6);
  
  var goodAirStats = goodAirQuality.multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 30,
    maxPixels: 1e13
  });
  
  var poorAirStats = poorAirQuality.multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 30,
    maxPixels: 1e13
  });
  
  goodAirStats.evaluate(function(goodResult) {
    poorAirStats.evaluate(function(poorResult) {
      var goodKm2 = goodResult.NDVI || 0;
      var poorKm2 = poorResult.NDVI || 0;
      
      print('🌬️ Analyse qualité air (proxy végétation):');
      print('   ✅ Zones bonne qualité présumée: ' + goodKm2.toFixed(2) + ' km²');
      print('   ❌ Zones qualité dégradée présumée: ' + poorKm2.toFixed(2) + ' km²');
      
      var ratio = poorKm2 > 0 ? goodKm2 / poorKm2 : 0;
      print('   📊 Ratio bon/mauvais: ' + ratio.toFixed(2));
    });
  });
}

// Fonction d'analyse de l'îlot de chaleur urbain
function analyzeUrbanHeatIsland() {
  print('🔥 Analyse de l\'îlot de chaleur urbain...');
  
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var cloudThreshold = cloudSlider.getValue();
  
  // Charger les données de température de surface (Landsat 8)
  var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUD_COVER', cloudThreshold));
  
  // Fonction pour calculer la température de surface
  function calculateSurfaceTemperature(image) {
    var thermalBand = image.select('ST_B10').multiply(0.00341802).add(149.0).subtract(273.15);
    return image.addBands(thermalBand.rename('surface_temp'));
  }
  
  var landsat8WithTemp = landsat8.map(calculateSurfaceTemperature);
  
  if (landsat8WithTemp.size().getInfo() > 0) {
    var meanTemp = landsat8WithTemp.select('surface_temp').mean().clip(geometry);
    
    // Calculer NDVI avec Landsat pour correspondance
    var ndviLandsat = landsat8WithTemp.first().normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
    
    // Visualiser la température
    Map.addLayer(meanTemp, {
      min: 20,
      max: 40,
      palette: ['blue', 'cyan', 'yellow', 'orange', 'red']
    }, '🌡️ Température de surface (°C)');
    
    // Analyser la corrélation température-végétation
    var tempVegCorr = meanTemp.addBands(ndviLandsat);
    
    // Zones chaudes avec peu de végétation (îlots de chaleur)
    var heatIslands = meanTemp.gt(30).and(ndviLandsat.lt(0.3)).selfMask();
    Map.addLayer(heatIslands, {palette: ['darkred']}, '🔥 Îlots de chaleur');
    
    // Zones fraîches avec végétation dense
    var coolZones = meanTemp.lt(28).and(ndviLandsat.gt(0.5)).selfMask();
    Map.addLayer(coolZones, {palette: ['darkblue']}, '❄️ Zones de fraîcheur');
    
    // Statistiques
    var meanTempValue = meanTemp.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: geometry,
      scale: 30,
      maxPixels: 1e13
    });
    
    meanTempValue.evaluate(function(result) {
      var avgTemp = result.surface_temp || 0;
      print('🌡️ Température moyenne de surface: ' + avgTemp.toFixed(1) + '°C');
    });
    
  } else {
    print('⚠️ Aucune donnée Landsat 8 disponible pour la période sélectionnée');
    print('💡 Suggestion: Élargissez la période ou réduisez le seuil de couverture nuageuse');
  }
}

// Fonction d'analyse de la biodiversité (proxy)
function analyzeBiodiversity() {
  print('🦋 Analyse de la biodiversité (proxy végétation)...');
  
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var cloudThreshold = cloudSlider.getValue();
  
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
    .map(maskS2clouds);
  
  var median = s2.median().clip(geometry);
  var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
  
  // Indice de diversité basé sur la variation de NDVI (CORRECTION)
  var ndviVariation = ndvi.reduceNeighborhood({
    reducer: ee.Reducer.stdDev(),
    kernel: ee.Kernel.square(2)
  }).rename('NDVI_StdDev');
  
  // Zones de haute diversité présumée (variation élevée de végétation)
  var highDiversity = ndviVariation.gt(0.1).and(ndvi.gt(0.3)).selfMask();
  
  // Corridors écologiques potentiels
  var corridors = ndvi.gt(0.4).focal_max(3, 'square').focal_min(3, 'square');
  
  Map.addLayer(ndviVariation, {
    min: 0,
    max: 0.2,
    palette: ['white', 'yellow', 'orange', 'red']
  }, '🌈 Variation NDVI (proxy diversité)');
  
  Map.addLayer(highDiversity, {palette: ['purple']}, '🦋 Zones haute diversité présumée');
  Map.addLayer(corridors, {palette: ['lime']}, '🌿 Corridors écologiques potentiels');
  
  // Statistiques
  var diversityStats = highDiversity.multiply(ee.Image.pixelArea().divide(1e6)).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 30,
    maxPixels: 1e13
  });
  
  diversityStats.evaluate(function(result) {
    var diversityKm2 = result.NDVI_StdDev || 0;
    print('🦋 Zones haute diversité présumée: ' + diversityKm2.toFixed(2) + ' km²');
  });
}

// Fonction de recommandations automatiques
function generateRecommendations() {
  print('💡 Génération des recommandations...');
  
  var startDate = startDatePicker.getValue();
  var endDate = endDatePicker.getValue();
  var ndviThreshold = ndviSlider.getValue();
  var cloudThreshold = cloudSlider.getValue();
  
  var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
    .filterBounds(geometry)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloudThreshold))
    .map(maskS2clouds);
  
  var median = s2.median().clip(geometry);
  var ndvi = median.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var greenAreas = ndvi.gt(ndviThreshold).selfMask();
  
  // Calculs pour les recommandations
  var pixelArea = ee.Image.pixelArea().divide(1e6);
  var totalArea = pixelArea.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 30,
    maxPixels: 1e13
  });
  
  var greenArea = greenAreas.multiply(pixelArea).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: geometry,
    scale: 30,
    maxPixels: 1e13
  });
  
  totalArea.evaluate(function(totalResult) {
    greenArea.evaluate(function(greenResult) {
      var totalKm2 = totalResult.area || 0;
      var greenKm2 = greenResult.NDVI || 0;
      var greenPercent = totalKm2 > 0 ? (greenKm2 / totalKm2) * 100 : 0;
      
      print('🎯 RECOMMANDATIONS AUTOMATIQUES:');
      print('=====================================');
      
      // Recommandations basées sur le pourcentage de végétation
      if (greenPercent < 15) {
        print('🚨 PRIORITÉ ÉLEVÉE - Déficit critique en espaces verts');
        print('   📋 Actions recommandées:');
        print('   • Création urgente de parcs urbains');
        print('   • Programme de toitures et murs végétalisés');
        print('   • Plantation d\'arbres le long des axes routiers');
        print('   • Espaces verts de proximité dans les quartiers denses');
      } else if (greenPercent < 25) {
        print('⚠️ PRIORITÉ MOYENNE - Espaces verts insuffisants');
        print('   📋 Actions recommandées:');
        print('   • Extension des espaces verts existants');
        print('   • Création de corridors verts');
        print('   • Jardins communautaires');
        print('   • Protection des espaces verts existants');
      } else if (greenPercent < 35) {
        print('✅ SATISFAISANT - Maintien et optimisation');
        print('   📋 Actions recommandées:');
        print('   • Maintien de la qualité des espaces existants');
        print('   • Amélioration de la connectivité écologique');
        print('   • Diversification des espèces végétales');
      } else {
        print('🌟 EXCELLENT - Modèle à suivre');
        print('   📋 Actions recommandées:');
        print('   • Conservation et protection renforcée');
        print('   • Partage d\'expériences avec autres villes');
        print('   • Recherche en écologie urbaine');
      }
      
      // Recommandations spécifiques
      print('\n🎯 RECOMMANDATIONS SPÉCIFIQUES:');
      print('• Objectif ONU-Habitat: 15m² espaces verts/habitant');
      print('• Objectif OMS: 9m² espaces verts/habitant (minimum)');
      print('• Surface actuelle: ' + greenKm2.toFixed(2) + ' km² (' + greenPercent.toFixed(1) + '%)');
      
      // Calcul du déficit
      var targetPercent = 30; // Objectif de 30% d'espaces verts
      var targetKm2 = (targetPercent / 100) * totalKm2;
      var deficit = Math.max(0, targetKm2 - greenKm2);
      
      if (deficit > 0) {
        print('• Déficit estimé: ' + deficit.toFixed(2) + ' km² à créer');
        print('• Investissement estimé: ' + (deficit * 50000).toLocaleString() + ' euros');
        print('  (Base: 50 000€/km² pour création espaces verts urbains)');
      }
    });
  });
}

// ========================================
// 🎨 7. BOUTONS FONCTIONS AVANCÉES
// ========================================

// Boutons pour les analyses avancées
var advancedAnalysisPanel = ui.Panel({
  style: {
    border: '1px solid #2196f3',
    padding: '15px',
    margin: '10px 0',
    backgroundColor: '#e3f2fd'
  }
});

var advancedTitle = ui.Label('🔬 Analyses Avancées', {
  fontWeight: 'bold',
  fontSize: '16px',
  color: '#1976d2'
});

var airQualityButton = ui.Button({
  label: '🌬️ Qualité Air (Proxy)',
  style: {backgroundColor: '#03a9f4', color: 'white', width: '48%', margin: '2px'}
});

var heatIslandButton = ui.Button({
  label: '🔥 Îlot Chaleur',
  style: {backgroundColor: '#ff5722', color: 'white', width: '48%', margin: '2px'}
});

var biodiversityButton = ui.Button({
  label: '🦋 Biodiversité',
  style: {backgroundColor: '#4caf50', color: 'white', width: '48%', margin: '2px'}
});

var recommendationsButton = ui.Button({
  label: '💡 Recommandations',
  style: {backgroundColor: '#ff9800', color: 'white', width: '48%', margin: '2px'}
});

// Événements pour les boutons avancés
airQualityButton.onClick(analyzeAirQuality);
heatIslandButton.onClick(analyzeUrbanHeatIsland);
biodiversityButton.onClick(analyzeBiodiversity);
recommendationsButton.onClick(generateRecommendations);

// Assemblage du panel avancé
advancedAnalysisPanel.add(advancedTitle);
advancedAnalysisPanel.add(ui.Panel([
  airQualityButton, heatIslandButton
], ui.Panel.Layout.Flow('horizontal')));
advancedAnalysisPanel.add(ui.Panel([
  biodiversityButton, recommendationsButton
], ui.Panel.Layout.Flow('horizontal')));

// Bouton d'export
var exportButton = exportResults();
advancedAnalysisPanel.add(exportButton);

// ========================================
// 🎯 8. FINALISATION DE L'INTERFACE
// ========================================

// Ajout des panels manquants au panel principal
mainPanel.add(advancedAnalysisPanel);

// Ajout du panel principal à la carte
ui.root.add(mainPanel);

// Ajout de la légende
ui.root.add(legendPanel);

// ========================================
// 🚀 9. INITIALISATION ET FONCTIONS DE DÉMARRAGE
// ========================================

// Fonction d'initialisation
function initializeDashboard() {
  print('🌿 Dashboard Espaces Verts Abidjan - Initialisé');
  print('=====================================');
  print('✅ Interface utilisateur créée');
  print('✅ Fonctions d\'analyse chargées');
  print('✅ Légende interactive activée');
  print('✅ Prêt pour l\'analyse !');
  print('');
  print('💡 Commencez par cliquer sur "🔍 Analyse Complète"');
  print('📊 Ou essayez "📊 Analyse Multi-annuelle" pour voir l\'évolution');
  print('');
  print('🎯 Données disponibles:');
  print('• Sentinel-2: Images satellite haute résolution');
  print('• WorldPop: Données de population');
  print('• Landsat 8: Température de surface');
  print('• Analyses: NDVI, fragmentation, connectivité');
}

// Fonction de nettoyage de la carte
function clearMap() {
  Map.layers().reset();
  Map.addLayer(geometry, {color: 'red'}, "Zone d'étude - Abidjan");
  print('🧹 Carte nettoyée');
}

// Bouton de nettoyage
var clearButton = ui.Button({
  label: '🧹 Nettoyer la carte',
  style: {
    backgroundColor: '#f44336',
    color: 'white',
    width: '100%',
    margin: '5px 0'
  }
});
clearButton.onClick(clearMap);

// Ajout du bouton de nettoyage
var utilityPanel = ui.Panel({
  style: {
    border: '1px solid #ccc',
    padding: '10px',
    margin: '10px 0',
    backgroundColor: '#f5f5f5'
  }
});

utilityPanel.add(ui.Label('🛠️ Utilitaires', {fontWeight: 'bold'}));
utilityPanel.add(clearButton);

mainPanel.add(utilityPanel);

// ========================================
// 🎉 10. LANCEMENT DU DASHBOARD
// ========================================

// Initialisation au chargement
initializeDashboard();

// Message de bienvenue
print('');
print('🎉 BIENVENUE DANS LE DASHBOARD ESPACES VERTS D\'ABIDJAN ! 🎉');
print('=========================================================');
print('');
print('📍 Zone d\'étude: Abidjan, Côte d\'Ivoire');
print('🛰️ Données: Sentinel-2, Landsat 8, WorldPop');
print('📅 Période: Configurable (2020-2024)');
print('');
print('🎯 Fonctionnalités principales:');
print('• Analyse complète des espaces verts');
print('• Évolution temporelle multi-annuelle');
print('• Corrélation population-végétation');
print('• Analyse de la qualité de l\'air (proxy)');
print('• Détection des îlots de chaleur urbains');
print('• Évaluation de la biodiversité (proxy)');
print('• Recommandations automatiques');
print('• Export des résultats');
print('');
print('🚀 Prêt à commencer l\'analyse !');
print('👉 Utilisez les boutons dans le panel de gauche');

// Fin du script
print('');
print('✅ Script chargé avec succès !');
print('📋 Toutes les fonctions sont opérationnelles');
print('🎯 Bonne analyse des espaces verts d\'Abidjan ! 🌿');